# REQUIRED CONFIG
BOT_TOKEN = "5588769683:AAF12NxdLmf0S1jEFDrGypj8Jv8JtlYheyg"
GDRIVE_FOLDER_ID = "0ANYW-8rrOvgUUk9PVA"
OWNER_ID = 1113630298
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2117462
TELEGRAM_HASH = "0b5076987398769334ad1f7b439f2562"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001660434644"
SUDO_USERS = "1639765266"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://loualvps.sittpaingoo-aio5080.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
UPTOBOX_TOKEN = ""
# Update
UPSTREAM_REPO = "https://github.com/mkskopaing123/mirror-leech-telegram-bot-1/tree/master"
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = "True"
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://91.148.132.73:8080"
IS_VPS = "https://91.148.132.73"
SERVER_PORT = "8080"
WEB_PINCODE = ""
QB_SEED = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://drive.google.com/uc?export=download&id=1hI1aY2_cH1fssUQIUezi_yUJTCvD-RDF"
TOKEN_PICKLE_URL = "https://drive.google.com/uc?export=download&id=15nRq_-XVZ04N0ZM6voFIrTNyQSOAwnkW"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "l9ysm8MNMprF2txl264Fmw"
MEGA_EMAIL_ID = "sittpaingoo2020@gmail.com"
MEGA_PASSWORD = "Painglay15693"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIES
PHPSESSID = ""
CRYPT = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = "76800"
MEGA_LIMIT = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "Channel"
BUTTON_FOUR_URL = "https://t.me/mksviplink"
BUTTON_FIVE_NAME = "Group"
BUTTON_FIVE_URL = "https://t.me/+ntcyXwZMZ1BjZmZl"
BUTTON_SIX_NAME = "Owner"
BUTTON_SIX_URL = "https://t.me/kopaing15"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
